\contentsline {chapter}{\numberline {1}Introduction}{5}
\contentsline {chapter}{\numberline {2}Installing SoS}{7}
\contentsline {section}{\numberline {2.1}Burning a CD image}{7}
\contentsline {section}{\numberline {2.2}Installing on a USB drive}{8}
\contentsline {section}{\numberline {2.3}Installing on a hard-drive}{8}
\contentsline {chapter}{\numberline {3}Using SoS}{9}
\contentsline {section}{\numberline {3.1}Commands}{9}
\contentsline {chapter}{\numberline {4}Applications}{11}
\contentsline {section}{\numberline {4.1}Seashell}{11}
\contentsline {section}{\numberline {4.2}GNU Compiler Collection}{11}
\contentsline {chapter}{\numberline {5}Development}{13}
\contentsline {section}{\numberline {5.1}Contributing}{13}
\contentsline {section}{\numberline {5.2}Getting the Source}{13}
\contentsline {section}{\numberline {5.3}Compiling}{14}
\contentsline {section}{\numberline {5.4}Coding Style}{14}
\contentsline {subsection}{\numberline {5.4.1}Archetectures}{14}
\contentsline {subsection}{\numberline {5.4.2}Indentation}{15}
\contentsline {chapter}{\numberline {6}Licencing and Copyright}{17}
